<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--older working versions;-->
    <!--<PackageReference Include="MessagePack" Version="1.7.3.7" />-->
    <!--<PackageReference Include="MessagePack" Version="1.8.80" />-->
    <!--newer version failing;-->
    <!--<PackageReference Include="MessagePack" Version="2.0.323" />-->
  </ItemGroup>

</Project>